# Necessary packages to install in TeX Live.
#
# If any extra TeX package is necessary to build your paper, just add its
# name to this variable (you can check in 'ctan.org' to find the official
# name).
#
# Copyright (C) 2018-2023 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and
# this notice are preserved.  This file is offered as-is, without any
# warranty.

texlive-packages = tex pgf pgfplots revtex4-1 textcase helvetic lineno \
                   courier epsf etoolbox ulem times
